37.BwInf/Runde2/Aufgabe2/BwInf37Runde2Aufgabe2/BwInf37Runde2Aufgabe2/MainWindow.xaml

<Window x:Class="BwInf37Runde2Aufgabe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BwInf37Runde2Aufgabe2"
        mc:Ignorable="d"
        Title="BwInf Aufgabe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input" Grid.Row="0" Margin="5 0 5 5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="n = "/>
                    <TextBox Name="TextBoxInput" Width="30" Height="20"/>
                    <Button Name="ButtonBerechnen" Content="Berechnen" Margin="7" Click="ButtonBerechnen_Click"/>
                    <Label Content="Runtime [s]: " Margin="20 0 0 0"/>
                    <Label Name="LabelElapsedTime"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Canvas Name="CanvasGrid" ClipToBounds="True" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Runtime: "/>
                <Label Name="LabelRuntime" Content=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
