37.BwInf/Runde2/Aufgabe2/BwInf37Runde2Aufgabe2/BwInf37Runde2Aufgabe2/MainWindow.xaml

<Window x:Class="BwInf37Runde2Aufgabe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BwInf37Runde2Aufgabe2"
        mc:Ignorable="d"
        Title="Bob der Baumeister entwirft Mauern" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Controls" Grid.Row="0" Margin="5 0 5 5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <local:Solvers x:Key="mySolvers"/>
                    </StackPanel.Resources>
                    <Label Content="n = " Margin="10 5 0 5" VerticalAlignment="Center"/>
                    <TextBox Name="TextBoxInput" Text="6" Width="30" Height="20" Margin="0 5 5 5"/>
                    <ComboBox Name="ComboBoxSolvers" ItemsSource="{StaticResource mySolvers}" Text="Choose Solver" IsEditable="false" IsReadOnly="true" Margin="10 5 5 5" SelectedItem="StupidSolver"/>
                    <Button Name="ButtonBerechnen" Content="Berechnen" Margin="10 5 5 5" Padding="5 0 5 0" Click="ButtonBerechnen_Click"/>
                    <Label Content="Runtime [s]: " Margin="10 5 0 5"/>
                    <Label Name="LabelElapsedTime" Margin="0 5 5 5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="CanvasGrid" Width="100" Height="100"/>
        </ScrollViewer>

    </Grid>
</Window>
